SQL> select *
  2  from emp
  3  where sal>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

6 rows selected.

SQL> cl scr;
SQL> spool off
SQL> select *
  2  from emp
  3  where dept=20 or dept=10;
where dept=20 or dept=10
                 *
ERROR at line 3:
ORA-00904: "DEPT": invalid identifier 


SQL> select *
  2  from emp
  3  where deptno=10 or deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> select 'name is' || 'sal is' ||sal
  2  from emp;

'NAMEIS'||'SALIS'||SAL                                                                              
-----------------------------------------------------                                               
name issal is800                                                                                    
name issal is1600                                                                                   
name issal is1250                                                                                   
name issal is2975                                                                                   
name issal is1250                                                                                   
name issal is2850                                                                                   
name issal is2450                                                                                   
name issal is3000                                                                                   
name issal is5000                                                                                   
name issal is1500                                                                                   
name issal is1100                                                                                   
name issal is950                                                                                    
name issal is3000                                                                                   
name issal is1300                                                                                   

14 rows selected.

SQL> select 'name is '||ename ||' sal is '
  2  from emp;

'NAMEIS'||ENAME||'SALIS'                                                                            
--------------------------                                                                          
name is SMITH sal is                                                                                
name is ALLEN sal is                                                                                
name is WARD sal is                                                                                 
name is JONES sal is                                                                                
name is MARTIN sal is                                                                               
name is BLAKE sal is                                                                                
name is CLARK sal is                                                                                
name is SCOTT sal is                                                                                
name is KING sal is                                                                                 
name is TURNER sal is                                                                               
name is ADAMS sal is                                                                                
name is JAMES sal is                                                                                
name is FORD sal is                                                                                 
name is MILLER sal is                                                                               

14 rows selected.

SQL> cl scr
SQL> spool off
