SQL> set lines 100
SQL> set pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select deptno
  2  from emp
  3  group by deptno
  4  having max(sal);
having max(sal)
              *
ERROR at line 4:
ORA-00920: invalid relational operator 


SQL> select deptno
  2  from emp
  3  group by sal
  4  having sal=max(sal);
select deptno
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select deptno
  2  from emp
  3  group by deptno,sal
  4  having sal=max(sal);

    DEPTNO                                                                                          
----------                                                                                          
        10                                                                                          
        20                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        20                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          

12 rows selected.

SQL> --1--
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select ename,sal
  2  from emp
  3  ;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> select ename,deptno
  2  from emp;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> --4--
SQL> select ename,job
  2  from emp;

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> --5--
SQL> select empno,ename
  2  from emp;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7369 SMITH                                                                                    
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7788 SCOTT                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7876 ADAMS                                                                                    
      7900 JAMES                                                                                    
      7902 FORD                                                                                     
      7934 MILLER                                                                                   

14 rows selected.

SQL> --6--
SQL> select ename,job
  2  from emp;

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> --7--
SQL> select ename,sal
  2  from emp;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> --8--
SQL> select ename,sal*12 as "annual sal"
  2  from emp;

ENAME      annual sal                                                                               
---------- ----------                                                                               
SMITH            9600                                                                               
ALLEN           19200                                                                               
WARD            15000                                                                               
JONES           35700                                                                               
MARTIN          15000                                                                               
BLAKE           34200                                                                               
CLARK           29400                                                                               
SCOTT           36000                                                                               
KING            60000                                                                               
TURNER          18000                                                                               
ADAMS           13200                                                                               
JAMES           11400                                                                               
FORD            36000                                                                               
MILLER          15600                                                                               

14 rows selected.

SQL> --9--
SQL> select ename,sal*6 as "half term",sal*12 as "annual sal"
  2  from emp;

ENAME       half term annual sal                                                                    
---------- ---------- ----------                                                                    
SMITH            4800       9600                                                                    
ALLEN            9600      19200                                                                    
WARD             7500      15000                                                                    
JONES           17850      35700                                                                    
MARTIN           7500      15000                                                                    
BLAKE           17100      34200                                                                    
CLARK           14700      29400                                                                    
SCOTT           18000      36000                                                                    
KING            30000      60000                                                                    
TURNER           9000      18000                                                                    
ADAMS            6600      13200                                                                    
JAMES            5700      11400                                                                    
FORD            18000      36000                                                                    
MILLER           7800      15600                                                                    

14 rows selected.

SQL> --10--
SQL> select ename,sal*1.15 as "hike sal"
  2  from emp;

ENAME        hike sal                                                                               
---------- ----------                                                                               
SMITH             920                                                                               
ALLEN            1840                                                                               
WARD           1437.5                                                                               
JONES         3421.25                                                                               
MARTIN         1437.5                                                                               
BLAKE          3277.5                                                                               
CLARK          2817.5                                                                               
SCOTT            3450                                                                               
KING             5750                                                                               
TURNER           1725                                                                               
ADAMS            1265                                                                               
JAMES          1092.5                                                                               
FORD             3450                                                                               
MILLER           1495                                                                               

14 rows selected.

SQL> --11--
SQL> select ename,sal*0.81 as "deducted sal"
  2  from emp;

ENAME      deducted sal                                                                             
---------- ------------                                                                             
SMITH               648                                                                             
ALLEN              1296                                                                             
WARD             1012.5                                                                             
JONES           2409.75                                                                             
MARTIN           1012.5                                                                             
BLAKE            2308.5                                                                             
CLARK            1984.5                                                                             
SCOTT              2430                                                                             
KING               4050                                                                             
TURNER             1215                                                                             
ADAMS               891                                                                             
JAMES             769.5                                                                             
FORD               2430                                                                             
MILLER             1053                                                                             

14 rows selected.

SQL> --12--
SQL> select ename,sal+500 as"sal + 500"
  2  from emp;

ENAME       sal + 500                                                                               
---------- ----------                                                                               
SMITH            1300                                                                               
ALLEN            2100                                                                               
WARD             1750                                                                               
JONES            3475                                                                               
MARTIN           1750                                                                               
BLAKE            3350                                                                               
CLARK            2950                                                                               
SCOTT            3500                                                                               
KING             5500                                                                               
TURNER           2000                                                                               
ADAMS            1600                                                                               
JAMES            1450                                                                               
FORD             3500                                                                               
MILLER           1800                                                                               

14 rows selected.

SQL> --13--
SQL> select sal*12 annual,*
  2  from emp;
select sal*12 annual,*
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select distinct sal
  2  from emp;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> select distinct deptno,ename
  2  from emp;

    DEPTNO ENAME                                                                                    
---------- ----------                                                                               
        20 JONES                                                                                    
        30 WARD                                                                                     
        20 SCOTT                                                                                    
        10 KING                                                                                     
        30 JAMES                                                                                    
        30 ALLEN                                                                                    
        30 MARTIN                                                                                   
        30 BLAKE                                                                                    
        20 FORD                                                                                     
        20 SMITH                                                                                    
        20 ADAMS                                                                                    
        10 MILLER                                                                                   
        10 CLARK                                                                                    
        30 TURNER                                                                                   

14 rows selected.

SQL> --16--
SQL> select emp.*,sal*12 as annual
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     ANNUAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

14 rows selected.

SQL> select emp.*,sal*12 annual
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     ANNUAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

14 rows selected.

SQL> --where clause--
SQL> select ename
  2  from emp
  3  where deptno=10;

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               
KING                                                                                                
MILLER                                                                                              

SQL> --2--
SQL> select ename,sal
  2  from emp
  3  where sal>1200
  4  ;

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> --3--
SQL> select ename
  2  from emp
  3  where mgrno=7698;
where mgrno=7698
      *
ERROR at line 3:
ORA-00904: "MGRNO": invalid identifier 


SQL> select ename
  2  from emp
  3  where mgr=7698;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
TURNER                                                                                              
JAMES                                                                                               

SQL> --****************************************************************----------------------------
SQL> 
SQL> select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4  having max(sal)>avg(sal);

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> 
SQL>  select deptno,max(sal),avg(sal)
  2   from emp
  3   group by deptno
  4  having avg(sal) between 1000 and 2000;

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    

SQL> select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4  having avg(sal) and between 1000 and 2000;
having avg(sal) and between 1000 and 2000
                *
ERROR at line 4:
ORA-00920: invalid relational operator 


SQL> select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4   having avg(sal)  not  between 1000 and 2000
  5  ;

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4  having count(*)>=2;

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> select deptno
  2  from emp
  3  group by deptno
  4  having count(*)>3;

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          

SQL> cl scr
SQL> ------------------------order by------------------------
SQL> 
SQL> select sal
  2  from emp
  3  order by sal;

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
       950                                                                                          
      1100                                                                                          
      1250                                                                                          
      1250                                                                                          
      1300                                                                                          
      1500                                                                                          
      1600                                                                                          
      2450                                                                                          
      2850                                                                                          
      2975                                                                                          
      3000                                                                                          
      3000                                                                                          
      5000                                                                                          

14 rows selected.

SQL> select distinct sal
  2  from emp
  3  order by sal;

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
       950                                                                                          
      1100                                                                                          
      1250                                                                                          
      1300                                                                                          
      1500                                                                                          
      1600                                                                                          
      2450                                                                                          
      2850                                                                                          
      2975                                                                                          
      3000                                                                                          
      5000                                                                                          

12 rows selected.

SQL> --------------------------------desc-------------------
SQL> select distinct sal
  2  from emp
  3  order by sal desc;

       SAL                                                                                          
----------                                                                                          
      5000                                                                                          
      3000                                                                                          
      2975                                                                                          
      2850                                                                                          
      2450                                                                                          
      1600                                                                                          
      1500                                                                                          
      1300                                                                                          
      1250                                                                                          
      1100                                                                                          
       950                                                                                          
       800                                                                                          

12 rows selected.

SQL> ----------------------------------------------------------
SQL> ---------------selection---------------------
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> select *
  2  from emp
  3  where sal> (select sal
  4              from emp
  5              where ename='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> select *
  2  from emp
  3  where sal>=(select sal
  4  from emp
  5  where enmae='SCOTT');
where enmae='SCOTT')
      *
ERROR at line 5:
ORA-00904: "ENMAE": invalid identifier 


SQL> ---------------------------------------
SQL> *******************************
SP2-0734: unknown command beginning "**********..." - rest of line ignored.
SQL> -------------------------------********************************************************-----------------------------------------------
SQL> select dname
  2  from dept
  3  where deptno=select deptno
  4                from emp
  5                where sal>(select sal
  6                          from emp
  7                           where ename='SCOTT');
where deptno=select deptno
             *
ERROR at line 3:
ORA-00936: missing expression 


SQL> select dname
  2  from dept
  3  where deptno = (select deptno
  4   from emp
  5   where sal>(select sal
  6             from emp
  7              where ename='SCOTT'));

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> -----------------------------------
SQL> select max(sal)
  2  from emp
  3  where sal<(select max(sal)
  4             from emp
  5              where sal<(select max(sal)
  6                         from emp));

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> select max(sal)
  2  from emp
  3  where sal<(select max(sal)
  4             from emp
  5  ;
where sal<(select max(sal)
           *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> spool off
