SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set lines 100
SQL> set pages 100
SQL> select *
  2  from emp crossjoin dept;
from emp crossjoin dept
                   *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select *
  2  from emp cross join dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
DNAME          LOC                                                                                  
-------------- -------------                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30    
SALES          CHICAGO                                                                              

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
DNAME          LOC                                                                                  
-------------- -------------                                                                        
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    

56 rows selected.

SQL> set lines 200 pages 200
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW YORK                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW YORK                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW YORK                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLAS                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLAS                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLAS                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO                                                                                 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO                                                                                 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO                                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO                                                                                 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO                                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOSTON                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOSTON                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOSTON                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON                                                                                  

56 rows selected.

SQL> select *
  2  from emp,dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW YORK                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW YORK                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW YORK                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLAS                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLAS                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLAS                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO                                                                                 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO                                                                                 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO                                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO                                                                                 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO                                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOSTON                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOSTON                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOSTON                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON                                                                                  

56 rows selected.

SQL> ----------------inner join--------------------
SQL> --also known as equi joins ---
SQL> select *
  2  from emp,dept
  3  where emp.deptno=dept.deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 

14 rows selected.

SQL> select *
  2  from emp inner join dept
  3  on emp.deptno=dept.deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 

14 rows selected.

SQL> select *
  2  from emp right join dept
  3  on emp.deptno=dept.deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
                                                                                              40 OPERATIONS     BOSTON                                                                                  

15 rows selected.

SQL> select *
  2  from emp left join dept
  3  on emp.deptno=dept.deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 

14 rows selected.

SQL> select *
  2  from emp left join dept
  3  on dept.deptno=emp.deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 

14 rows selected.

SQL>  select *
  2  from dept left join dept
  3   on dept.deptno=emp.deptno;
 on dept.deptno=emp.deptno
                *
ERROR at line 3:
ORA-00904: "EMP"."DEPTNO": invalid identifier 


SQL>  select *
  2  from dept left join dept
  3   on emp.deptno=dept.deptno;
 on emp.deptno=dept.deptno
    *
ERROR at line 3:
ORA-00904: "EMP"."DEPTNO": invalid identifier 


SQL> select *
  2  from dept left join emp
  3  on emp.deptno=dept.deptno
  4  where empno is null;

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> select
  2  select *
  3  -----
  4  select *
  5  from dept full join emp
  6  on emp.deptno=dept.deptno;
select *
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> select *
  2  from dept full join emp
  3  on emp.deptno=dept.deptno;

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        40 OPERATIONS     BOSTON                                                                                                                                                                        

15 rows selected.

SQL> -----------------self join---------------
SQL> select sal
  2  from emp
  3  where mgr=(select empno
  4             from emp
  5              where ename='SCOTT');

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1100                                                                                                                                                                                              

SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> select sal
  2  from emp
  3  where empno=(select mgr
  4               from emp
  5               where ename='SCOTT');

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2975                                                                                                                                                                                              

SQL> ----------------------SELF JOIN---------------
SQL> select *
  2  from emp e1.mgr=e2.empno
  3  where e1.ename='SCOTT';
from emp e1.mgr=e2.empno
           *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select e1.sal,e1.ename,e2.ename,e2.sal
  2  from emp e1 join emp e2
  3  on e1.mgr=e2.empno
  4  where e1.ename='SCOTT';

       SAL ENAME      ENAME             SAL                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
      3000 SCOTT      JONES            2975                                                                                                                                                             

SQL> --------DATAS ARE PREESENT IN SAME TABLE BUT PRESENT IN DIFFERENT ROWS WE GO FOR SELF JOIN-----
SQL> --ON CLAUSE--
SQL> select *
  2  from emp natural join dept;

    DEPTNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM DNAME          LOC                                                                                                
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- -------------- -------------                                                                                      
        10       7782 CLARK      MANAGER         7839 09-JUN-81       2450            ACCOUNTING     NEW YORK                                                                                           
        10       7839 KING       PRESIDENT            17-NOV-81       5000            ACCOUNTING     NEW YORK                                                                                           
        10       7934 MILLER     CLERK           7782 23-JAN-82       1300            ACCOUNTING     NEW YORK                                                                                           
        20       7566 JONES      MANAGER         7839 02-APR-81       2975            RESEARCH       DALLAS                                                                                             
        20       7902 FORD       ANALYST         7566 03-DEC-81       3000            RESEARCH       DALLAS                                                                                             
        20       7876 ADAMS      CLERK           7788 23-MAY-87       1100            RESEARCH       DALLAS                                                                                             
        20       7369 SMITH      CLERK           7902 17-DEC-80        800            RESEARCH       DALLAS                                                                                             
        20       7788 SCOTT      ANALYST         7566 19-APR-87       3000            RESEARCH       DALLAS                                                                                             
        30       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500 SALES          CHICAGO                                                                                            
        30       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0 SALES          CHICAGO                                                                                            
        30       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 SALES          CHICAGO                                                                                            
        30       7900 JAMES      CLERK           7698 03-DEC-81        950            SALES          CHICAGO                                                                                            
        30       7698 BLAKE      MANAGER         7839 01-MAY-81       2850            SALES          CHICAGO                                                                                            
        30       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 SALES          CHICAGO                                                                                            

14 rows selected.

SQL> select *
  2  fro emp natural join salgrade;
fro emp natural join salgrade
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> select -
> from emp natural join salgrade;
select  from emp natural join salgrade
        *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select *
  2  fro emp natural join salgrade;
fro emp natural join salgrade
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> select *
  2  from emp natural join salgrade;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      GRADE      LOSAL      HISAL                                                                                  
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- ----------                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          1        700       1200                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          1        700       1200                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          1        700       1200                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          1        700       1200                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          1        700       1200                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          1        700       1200                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          1        700       1200                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          1        700       1200                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          1        700       1200                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30          1        700       1200                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20          1        700       1200                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          1        700       1200                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          1        700       1200                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          1        700       1200                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          2       1201       1400                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          2       1201       1400                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          2       1201       1400                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          2       1201       1400                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          2       1201       1400                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          2       1201       1400                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          2       1201       1400                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          2       1201       1400                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          2       1201       1400                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30          2       1201       1400                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20          2       1201       1400                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          2       1201       1400                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          2       1201       1400                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          2       1201       1400                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          3       1401       2000                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          3       1401       2000                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          3       1401       2000                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          3       1401       2000                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          3       1401       2000                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          3       1401       2000                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          3       1401       2000                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          3       1401       2000                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          3       1401       2000                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30          3       1401       2000                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20          3       1401       2000                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          3       1401       2000                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          3       1401       2000                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          3       1401       2000                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          4       2001       3000                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          4       2001       3000                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          4       2001       3000                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          4       2001       3000                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          4       2001       3000                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          4       2001       3000                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          4       2001       3000                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          4       2001       3000                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          4       2001       3000                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30          4       2001       3000                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20          4       2001       3000                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          4       2001       3000                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          4       2001       3000                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          4       2001       3000                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          5       3001       9999                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          5       3001       9999                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          5       3001       9999                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          5       3001       9999                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          5       3001       9999                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          5       3001       9999                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          5       3001       9999                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          5       3001       9999                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          5       3001       9999                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30          5       3001       9999                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20          5       3001       9999                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          5       3001       9999                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          5       3001       9999                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          5       3001       9999                                                                                  

70 rows selected.

SQL> spool off
