<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   

    <style>
    
    
    .first ol li{
        padding: 10px;
        font-size: 20px;
        float: left;
        /* text-decoration: none; */
        list-style: none;
        display: inline;
    }
    .second ol li{
        float: right;
        font-size: 20px;
        padding: 20px;
        text-decoration: none;
        list-style: none;
        display: inline;
    }
    header{
        background-color: cadetblue;
    }
    img{
        border-radius: 50%;
       padding: 15px;
         
       
    }

     body{ */

        /* background-image: url('/download.JPG'); */
        background-size: cover;
         padding: 50px; */
    }
    form{
        
        width: 50%;
        border : 2px solid black ;
        
    }
    
    </style>
    

</head>
<body>

    <div class="first">
        <ol>
            <li><a  href="#">Home</a></li>
            <li><a  href="#">About</a></li>
            <li><a  href=".#">Contact Us</a></li>
            </ol>

    </div>
    

<div class="second">
    <ol>
        <li><a  href="#" float="right">login</a></li>
        <li><a  href="#" float="right">Register</a></li>
</ol>

</div>
<center>
<form action="">
<img src="./app.jpg"  height="200" width="200" alt="">


<h1 align="center">Aparnna K S</h1>
<h1 align="center">Software Engineer</h1>
<center>
<a href="./http://instagram.com">instagram</a>
<a href="./http://facebook.com">facebook</a>
<a href="http://linkedin.com">linkedin</a>
</center>
</form>


</center>


</body>
</html>