<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first ol li{
            padding:20 px;
            font-size: 25;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            list-style: none;
            display: inline;
        }
        .second ol li{
            float:right;
            list-style: none;
            padding: 20;
            font size: 30;
            display: inline;
            list-style-type:upper-latin;

        }
    a{
     text-decoration: none;
    }

    </style>
    <style>
    form{
        width: 50%;
        border:

    }
    
    
    
    </style>
</head>
<body>
    <div class="first">
    <ol>
        <li><a href="about1.html">about</a></li>
        <li><a href="contact1.html">contact</a></li>
        <li><a href="gallery1.html">gallery</a></li>
    </ol>
    </div>
    <div class="second">
        <ol>
        <li><a href="rgister1.html">Register</a></li>
        <li><a href="login1.html">Login</a></li>
        </ol>
</div>


    
</body>
</html>